<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            justify-items: center;
            height: 100vh;
        }
        .form-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 95%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        .form-group input:focus {
            border-color: #007bff;
            outline: none;
        }
        .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        .submit-btn {
            width: 100%;
            padding: 10px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Edit Product Form</h2>
        <div id="productForm">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
            </div>
            <div class="form-group">
                <label for="specifications">Specifications:</label>
                <input type="text" id="specifications" name="specifications">
            </div>
            <div class="form-group">
                <label for="price">Price:</label>
                <input type="number" id="price" name="price">
            </div>
            <div class="form-group">
                <label for="discount">Discount:</label>
                <input type="number" id="discount" name="discount">
            </div>
            <div class="form-group">
                <label for="category">Category:</label>
                <input type="text" id="category" name="category">
            </div>
            <div class="form-group">
                <label for="inStock">In Stock:</label>
                <input type="text" id="inStock" name="inStock">
            </div>
            <div class="form-group">
                <label for="imgSrc">Img Src:</label>
                <input type="text" id="imgSrc" name="imgSrc">
            </div>
            
            <button type="button" class="submit-btn" onclick="handleAdd()">Submit</button>
        </div>
    </div>

    <script>

        async function handleAdd() {
            const name = document.getElementById('name').value;
            const specifications = document.getElementById('specifications').value;
            const price = document.getElementById('price').value;
            const discount = document.getElementById('discount').value;
            const category = document.getElementById('category').value;
            const inStock = document.getElementById('inStock').value;
            const imgSrc = document.getElementById('imgSrc').value;
    
            const requestBody = {
                name: name,
                specifications: specifications,
                price: price,
                discount: discount,
                category: category,
                inStock: inStock,
                imgSrc: imgSrc
            };
    
            try {
                const response = await fetch('https://products-management-app.onrender.com/products', {method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(requestBody)
                });
    
                window.location.href = 'index.html';
            } 
            
            catch (error) {
                console.log('Error Adding product:', error);
            }
        }
    </script>
    
</body>
</html>
